handcuff-component-target-self = Вы начинаете сдерживать себя.
handcuff-component-cuffs-broken-error = Ограничения сломаны!
handcuff-component-target-has-no-hands-error = У {$targetName} нет рук!
handcuff-component-target-has-no-free-hands-error = У {$targetName} нет свободных рук!
handcuff-component-too-far-away-error = Вы слишком далеко, чтобы использовать ограничения!
handcuff-component-target-flying-error = Вы не можете дотянуться до рук {$targetName}!
handcuff-component-start-cuffing-observer = {$user} начинает сдерживать {$target}!
handcuff-component-start-cuffing-target-message = Вы начинаете сдерживать {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает вас сдерживать!
handcuff-component-cuff-observer-success-message = {$user} ограничивает {$target}.
handcuff-component-cuff-other-success-message = Вы успешно сдерживаете {$otherName}.
handcuff-component-cuff-by-other-success-message = Вас задержал {$otherName}!
handcuff-component-cuff-self-success-message = Вы сдерживаете себя.
handcuff-component-cuff-interrupt-message = Вы были прерваны, когда удерживали {$targetName}!
handcuff-component-cuff-interrupt-other-message = Вы прерываете {$otherName}, пока они вас удерживают!
handcuff-component-cuff-interrupt-self-message = Вас прервали, когда вы сдерживали себя.
handcuff-component-cuff-interrupt-buckled-message = Нельзя пристегиваться, будучи пристегнутым!
handcuff-component-cuff-interrupt-unbuckled-message = Вы не можете расстегнуть пряжку, пока вас пристегивают!