admin-smite-chess-self = Вы чувствуете себя исключительно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} сжимается до шахматной доски!
admin-smite-set-alight-self = Ты загорелся!
admin-smite-set-alight-others = {CAPITALIZE($name)} загорается!
admin-smite-remove-blood-self = Вы чувствуете себя легче и холоднее.
admin-smite-remove-blood-others = Из {CAPITALIZE($name)} кровь течет по полу!
admin-smite-vomit-organs-self = Вас рвет, и вы чувствуете себя опустошенным!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} рвет свои органы!
admin-smite-remove-hands-self = У тебя руки отваливаются!
admin-smite-remove-hands-other = У {CAPITALIZE($name)} руки отваливаются!
admin-smite-turned-ash-other = {CAPITALIZE($name)} превращается в кучу пепла!
admin-smite-stomach-removal-self = У тебя в животе пусто...
admin-smite-run-walk-swap-prompt = Чтобы бежать, нужно нажать Shift!
admin-smite-super-speed-prompt = Вы двигаетесь со скоростью 0,8 Маха!
admin-smite-lung-removal-self = Ты не можешь дышать!


## Smite descriptions

admin-smite-explode-description = Взорвите их.
admin-smite-chess-dimension-description = Изгнание в шахматное измерение.
admin-smite-set-alight-description = Заставляет их гореть.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-lung-cancer-description = Рак легких стадии IIIA, когда им действительно нравится популярный сериал «Во все тяжкие».
admin-smite-electrocute-description = Убивает их электрическим током, делая бесполезным все, что на них было надето.
admin-smite-creampie-description = Кремовый пирог, сжатый в пуговицу.
admin-smite-remove-blood-description = Удаляет всю кровь, беспорядочно.
admin-smite-vomit-organs-description = Вызывает рвоту, включая органы.
admin-smite-remove-hands-description = Убирает руки.
admin-smite-pinball-description = Превращает их в суперпрыгучий мяч, швыряя по сторонам, пока они не пролетят через станцию ​​в пропасть.
admin-smite-yeet-description = Изгоняет их в глубины космоса, включив режим «без прижима» и бросив их.
admin-smite-become-bread-description = Оно превращает их в хлеб. Действительно, это все, что он делает.
admin-smite-ghostkick-description = Тихо кикает пользователя, разрывая его соединение.
admin-smite-nyanify-description = Насильно добавляйте кошачьи уши, выхода нет.
admin-smite-kill-sign-description = Отмечает игрока смертью от своих товарищей.
admin-smite-cluwne-description = Клюнет их. Костюм невозможно снять, и команда станции может свободно их убить.
admin-smite-anger-pointing-arrows-description = Возмущает указывающие стрелы, заставляя их взрывно атаковать это существо.
admin-smite-dust-description = Превращает цель в небольшую кучку пепла.
admin-smite-buffering-description = Заставляет цель случайным образом начинать буферизацию, замораживая ее на месте на короткий промежуток времени, пока она загружается.
admin-smite-become-instrument-description = Это превращает их в суперсинте. Действительно. Это все, что он делает.
admin-smite-remove-gravity-description = Предоставляет им антигравитацию.
admin-smite-reptilian-species-swap-description = Это меняет их вид на Рептилоидов. Полезно для людей, которые были космическими расистами.
admin-smite-ghoul-species-swap-description = Превращает наших любимых игроков в гулей, пользуйтесь этим с большой честью.
admin-smite-locker-stuff-description = Запихивает их в (сварной) шкафчик.
admin-smite-headstand-description = Вертикально переворачивает их спрайт.
admin-smite-plasma-internals-description = Заменяет содержимое своих внутренностей плазмой.
admin-smite-become-mouse-description = Они становятся мышами. Писк!
admin-smite-maid-description = Насильно превращает их в прислугу-кошку. Для некоторых игроков это настоящая пытка, используйте ее с умом.
admin-smite-zoom-in-description = Увеличивает их обзор, чтобы они больше не могли видеть свое окружение.
admin-smite-flip-eye-description = Переворачивает их обзор, эффективно меняя элементы управления и делая игру утомительной.
admin-smite-run-walk-swap-description = Меняет бег и ходьбу, заставляя их удерживать смену, чтобы двигаться быстрее.
admin-smite-super-speed-description = Делает их очень быстрыми, заставляя их превращаться в куски при ударе о стену.
admin-smite-stomach-removal-description = Удаляет желудок, из-за чего они не могут есть.
admin-smite-speak-backwards-description = Заставляет их говорить задом наперед, чтобы они не могли позвать на помощь.
admin-smite-lung-removal-description = Удаляет их легкие, топя их.
admin-smite-remove-hand-description = Убирает только одну руку вместо всех.
admin-smite-disarm-prone-description = Заставляет их обезоружить в 100% случаев и мгновенно надеть наручники.
admin-smite-garbage-can-description = Превратите их в мусорное ведро, чтобы подчеркнуть то, о чем они вам напоминают.
admin-smite-super-bonk-description = Швыряет ими по каждому столу на Станции и за ее пределами.
admin-smite-super-bonk-lite-description = Швыряет ими по каждому столу на Станции и за ее пределами. Останавливается, когда цель мертва.

## Tricks descriptions

admin-trick-unbolt-description = Отпирает целевой воздушный шлюз.
admin-trick-bolt-description = Запирает целевой шлюз.
admin-trick-emergency-access-on-description = Включает аварийный доступ к выбранному шлюзу.
admin-trick-emergency-access-off-description = Отключает аварийный доступ к выбранному шлюзу.
admin-trick-make-indestructible-description = Делает данный объект неразрушимым, фактически в режиме бога.
admin-trick-make-vulnerable-description = Делает данный объект снова уязвимым, отключая режим бога.
admin-trick-block-unanchoring-description = Предотвращает открепление данного объекта.
admin-trick-refill-battery-description = Пополняет внутреннюю батарею данного объекта.
admin-trick-drain-battery-description = Разряжает внутреннюю батарею данного объекта.
admin-trick-internals-refill-oxygen-description = Пополняет кислород в целевом резервуаре или во внутренних устройствах цели.
admin-trick-internals-refill-nitrogen-description = Заполняет азот в целевом резервуаре или во внутренних устройствах цели.
admin-trick-internals-refill-plasma-description = Заполняет плазмой целевой резервуар или внутренние органы цели.
admin-trick-send-to-test-arena-description = Отправляет объект на арену тестирования администратора. Эта арена доступна для каждого администратора.
admin-trick-grant-all-access-description = Предоставляет цели весь доступ.
admin-trick-revoke-all-access-description = Отменяет все доступы к цели.
admin-trick-rejuvenate-description = Омолаживает цель, исцеляя ее от всех недугов.
admin-trick-adjust-stack-description = Приспосабливает содержимое стека элементов к заданному значению.
admin-trick-fill-stack-description = Пополняет стопку предметов до максимума.
admin-trick-rename-description = Переименовывает данный объект. Обратите внимание, что это не эквивалентно команде переименования и не исправляет их идентификатор.
admin-trick-redescribe-description = Переописывает данный объект.
admin-trick-rename-and-redescribe-description = Удобная связка и переименования и переописания в одну кнопку.
admin-trick-bar-job-slots-description = Закрывает все вакансии на станции, так что никто не может к ней присоединиться.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас прямо к грузовому шаттлу станции, если он существует.
admin-trick-infinite-battery-description = Переконфигурирует SMES и подстанции в сети/станции/карте для быстрой самоподзарядки.
admin-trick-infinite-battery-object-description = Изменяет конфигурацию предмета, чтобы его батарея быстро перезаряжалась.
admin-trick-halt-movement-description = Останавливает движение целевого объекта, по крайней мере, до тех пор, пока что-то не переместит его снова.
admin-trick-unpause-map-description = Снимите с паузы выбранную карту. ОБРАТИТЕ ВНИМАНИЕ, ЭТО МОЖЕТ ВЫЗВАТЬ ПЛОХОЕ ПОВЕДЕНИЕ С КАРТАМИ ХРАНЕНИЯ!
admin-trick-pause-map-description = Приостановите выбранную карту. Обратите внимание, что это не полностью останавливает движение игрока!
admin-trick-snap-joints-description = Удалите все физические соединения из объекта. К сожалению, не ломаются все кости их тела.
admin-trick-minigun-fire-description = Позволяет вести прицельный огонь, как из минигана (очень быстро).
admin-trick-set-bullet-amount-description = Быстро установите количество нерожденных пуль в оружии.