advertisement-ammo-1 = Станция Освобождения: ваш универсальный магазин для всего, что связано со Второй поправкой!
advertisement-ammo-2 = Будь патриотом сегодня, возьми в руки пистолет!
advertisement-ammo-3 = Качественное оружие по низким ценам!
advertisement-ammo-4 = Лучше мертвый, чем красный!
advertisement-ammo-5 = Плыви как космонавт, жали как пуля!
advertisement-ammo-6 = Выразите свою вторую поправку сегодня!
advertisement-ammo-7 = Оружие не убивает людей, но вы можете!
advertisement-ammo-8 = Кому нужны обязанности, когда у тебя есть оружие?
advertisement-ammo-9 = Убивать людей - это весело!
advertisement-ammo-10 = Иди, пристрели их!
