advertisement-boozeomat-1 = Надеюсь, никто не попросит у меня чертовой чашки чая...
advertisement-boozeomat-2 = Алкоголь – друг человечества. Вы бы бросили друга?
advertisement-boozeomat-3 = Очень рад служить вам!
advertisement-boozeomat-4 = Неужели на этой станции никто не хочет пить?
advertisement-boozeomat-5 = Выпей!
advertisement-boozeomat-6 = Выпивка полезна для тебя!
advertisement-boozeomat-7 = Алкоголь – лучший друг человечества.
advertisement-boozeomat-8 = Хотите хорошее холодное пиво?
advertisement-boozeomat-9 = Ничто так не лечит, как выпивка!
advertisement-boozeomat-10 = Выпей!
advertisement-boozeomat-11 = Попить!
advertisement-boozeomat-12 = Выпей пива!
advertisement-boozeomat-13 = Пиво полезно!
advertisement-boozeomat-14 = Только лучший алкоголь!
advertisement-boozeomat-15 = Выпивка лучшего качества с 2053 года!
advertisement-boozeomat-16 = Вино, отмеченное наградами!
advertisement-boozeomat-17 = Максимум алкоголя!
advertisement-boozeomat-18 = Мужчина любит пиво.
advertisement-boozeomat-19 = Тост за прогресс!
thankyou-boozeomat-1 = Пожалуйста, пейте ответственно!
thankyou-boozeomat-2 = Пожалуйста, пейте безответственно!
thankyou-boozeomat-3 = Пожалуйста, наслаждайтесь напитком!
