advertisement-coffee-1 = Попить!
advertisement-coffee-2 = Выпей!
advertisement-coffee-3 = Это хорошо для тебя!
advertisement-coffee-4 = Хотите горячего Джо?
advertisement-coffee-5 = Я бы убил за кофе!
advertisement-coffee-6 = Лучшие бобы в галактике.
advertisement-coffee-7 = Только лучшее пиво для вас.
advertisement-coffee-8 = Мммм. Ничего похожего на кофе.
advertisement-coffee-9 = Я люблю кофе, а ты?
advertisement-coffee-10 = Кофе помогает работать!
advertisement-coffee-11 = Попробуйте чай.
advertisement-coffee-12 = Мы надеемся, что вам понравится лучшее!
advertisement-coffee-13 = Попробуйте наш новый шоколад!
advertisement-coffee-14 = Горячие напитки! Приходите и получите свое прямо сейчас!
thankyou-coffee-1 = Наслаждайтесь напитком!
thankyou-coffee-2 = Бери, пока горячо!
thankyou-coffee-3 = Напиток готов.
thankyou-coffee-4 = Напиток выдан.