advertisement-discount-1 = Скидка на Дэна, он мужчина!
advertisement-discount-2 = В этом мире нет ничего лучше, чем кусочек тайны.
advertisement-discount-3 = Не слушайте другие машины, купите мой продукт!
advertisement-discount-4 = Количество превыше качества!
advertisement-discount-5 = Не слушайте этих яйцеголовых из Центра по контролю и профилактике заболеваний (CDC), покупайте сейчас!
advertisement-discount-6 = Скидка Дэна: Мы хороши для вас! Нет, я не мог сказать это с серьезным лицом.
advertisement-discount-7 = Скидка Dan's: Только самая качественная продукция-*BZZT
advertisement-discount-8 = Discount Dan(tm) не несет ответственности за любой ущерб, причиненный неправильным использованием его продукта.
advertisement-discount-9 = Мы предлагаем широкий выбор недорогих закусок!
thankyou-discount-1 = Спасибо за использование-*BZZT
thankyou-discount-2 = Помните: возврата нет!
thankyou-discount-3 = Теперь это твоя проблема!
thankyou-discount-4 = Мы по закону обязаны напомнить вам не есть это.
thankyou-discount-5 = Пожалуйста, не подавайте на нас в суд!
thankyou-discount-6 = Клянусь, он выглядел так, когда мы его хранили!
thankyou-discount-7 = Да, удачи в этом.
thankyou-discount-8 = Наслаждайтесь своей, эээ... "закуской".