advertisement-magivend-1 = Слинг заклинает правильно с MagiVend!
advertisement-magivend-2 = Будь самим собой Гудини! Используйте МагиВенд!
advertisement-magivend-3 = ФДЖКЛФДЖСД
advertisement-magivend-4 = АЙКФЛБЯКЛ
advertisement-magivend-5 = >МФВ
advertisement-magivend-6 = ГУДОК!
advertisement-magivend-7 = ЭИ НАТХ
advertisement-magivend-8 = Уничтожьте станцию!
advertisement-magivend-9 = Оборудование для изгиба пространства-времени!
advertisement-magivend-10 = 1234 ПЕШАКИ ЛОЛ!
advertisement-magivend-11 = НАРСИ, ПОДНИМАЙСЯ!!!
