advertisement-nutrimax-1 = Нам нравятся растения!
advertisement-nutrimax-2 = Разве ты не хочешь немного?
advertisement-nutrimax-3 = Самые зеленые пальцы на свете.
advertisement-nutrimax-4 = Нам нравятся большие растения.
advertisement-nutrimax-5 = Мягкая почва...
advertisement-nutrimax-6 = Ведра теперь в комплекте!
advertisement-nutrimax-7 = Чем больше растение, тем лучше!
thankyou-nutrimax-1 = Приступайте к посадке!
thankyou-nutrimax-2 = Повозитесь с землей!