advertisement-snack-1 = Попробуйте наш новый батончик с нугой!
advertisement-snack-2 = Вдвое больше калорий за полцены!
advertisement-snack-3 = Самый здоровый!
advertisement-snack-4 = Отмеченные наградами шоколадные батончики!
advertisement-snack-5 = М-м-м! Так хорошо!
advertisement-snack-6 = Боже мой, это так сочно!
advertisement-snack-7 = Перекусите.
advertisement-snack-8 = Закуски полезны для вас!
advertisement-snack-9 = Выпейте еще Getmore!
advertisement-snack-10 = Закуски лучшего качества прямо с Марса.
advertisement-snack-11 = Мы любим шоколад!
advertisement-snack-12 = Попробуйте нашу новую вяленую колбасу!
advertisement-snack-13 = Наш подозрительный придурок совершенно не вышвырнет вас в космос!
advertisement-snack-14 = Доступен для употребления в пищу большинству видов!
advertisement-snack-15 = Идеально подходит, когда вы на грани голодной смерти!
thankyou-snack-1 = Ешь!
thankyou-snack-2 = Наслаждайтесь своим продуктом!
thankyou-snack-3 = Приятного перекуса.
thankyou-snack-4 = Вкусный!
thankyou-snack-5 = Вкусный!
thankyou-snack-6 = Благодарим вас за покупку наших вкусняшек!