advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Роскошные наряды на любой случай!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-4 = Согласно анализу: одеваясь более стильно, шанс на успех ваших действий увеличивается на 0,0098%!
advertisement-syndiedrobe-5 = Эй, мне кажется, ты давно не заглядывал в мой ассортимент!
advertisement-syndiedrobe-6 = Смерть НТ!
advertisement-syndiedrobe-7 = Эй, красавчик, возьми бесплатный наряд за наш счет!
advertisement-syndiedrobe-8 = Правду говорят — не пуля убивает, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, у станции нет красивой одежды — но у тебя есть красивая одежда, потому что я тебе ее подарю. Если вы хотите уничтожить NT, это первый шаг — красиво одеться.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдет... если конечно красиво одет.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наши наряды отстой, это не повод расстраиваться, это повод поставить пулю!
advertisement-syndiedrobe-12 = Вы сможете перевести врагов на свою сторону, одев их в лучшие наряды во вселенной!
advertisement-syndiedrobe-13 = Если хочешь жить, одевайся красиво!
advertisement-syndiedrobe-14 = Просыпайся, синдикат. Нам нужно сжечь станцию.
advertisement-syndiedrobe-15 = Привет! Давай, разбери самую стильную одежду в галактике!
advertisement-syndiedrobe-16 = Вы всегда мечтали стильно одеваться? Тогда приходи скорее!
advertisement-syndiedrobe-17 = Цитирую великого писателя: "Посмотрите на мой ассортимент одежды"
advertisement-syndiedrobe-18 = По скану местности - тут полный отстой, надо это исправить взяв лучшую одежду из моего ассортимента!
advertisement-syndiedrobe-19 = Мечтали одеваться стильно? Тогда вам к нам!
advertisement-syndiedrobe-20 = Что может быть лучше обновок от SyndieDrobe!
advertisement-syndiedrobe-21 = Напугайте всех своим внешним видом только в нашей одежде!
advertisement-syndiedrobe-22 = Мы не продаем бомбы.
advertisement-syndiedrobe-23 = Мы не несем ответственности за повышенную агрессию по отношению к нашей униформе.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и очарование! СиндиДробе!
advertisement-syndiedrobe-25 = Лучшие волокна в метро!
advertisement-syndiedrobe-26 = Нашу форму не видно в темноте и трудно заметить кровь, что может быть лучше?
advertisement-syndiedrobe-27 = Хотите вызвать панику на вокзале одним лишь взглядом? Мы к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие, а значит, вы можете не бояться испачкаться кровью!
advertisement-syndiedrobe-29 = Лучший в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше, чем запах нашей униформы по утрам?
advertisement-syndiedrobe-31 = Отзыв об удобстве формы вы можете оставить, отправив запрос на нашу горячую линию Тайпан, главное не ошибиться номером!
thankyou-syndiedrobe-1 = Используйте его с пользой!
thankyou-syndiedrobe-2 = Смерть НТ!
thankyou-syndiedrobe-3 = Покажите им силу стиля.
thankyou-syndiedrobe-4 = Приятного убийства!
thankyou-syndiedrobe-5 = Наслаждайтесь фестивалем убийств!