advertisement-space-villain-1 = Ты достаточно плохой чувак, чтобы пройти эту игру?
advertisement-space-villain-2 = Победите плохого парня; выиграй приз!
advertisement-space-villain-3 = СРАЖАЙТЕСЬ СО МНОЙ!
advertisement-space-villain-4 = Космосу нужен герой!
advertisement-space-villain-5 = Я держусь за героя!
advertisement-space-villain-6 = Неужели кто-нибудь не спасет нас?
advertisement-space-villain-7 = Муа-ха-ха-ха!
advertisement-space-villain-8 = Спааааааасный злодей!
advertisement-space-villain-9 = Никто не сможет победить меня!
advertisement-space-villain-10 = Трепещите предо мной!
advertisement-space-villain-11 = БРОСЬТЕ МНЕ ВЫЗОВ!
advertisement-space-villain-12 = БОЙТЕСЬ МЕНЯ!
advertisement-space-villain-13 = Осмелишься ли ты встретиться со мной в бою!?
advertisement-space-villain-14 = Осторожно, я живу!
advertisement-space-villain-15 = Я голоден!

thankyou-space-villain-1 = И куда ты собираешься идти, панк?
thankyou-space-villain-2 = Это все, что у тебя есть?
thankyou-space-villain-3 = Эта битва не окончена!
thankyou-space-villain-4 = Скоро снова вызов!
thankyou-space-villain-5 = Кто осмелится бросить мне вызов следующим?
thankyou-space-villain-6 = Я знал, что ты не сможешь победить меня!
thankyou-space-villain-7 = Слишком много для тебя?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя никогда не было шанса.
thankyou-space-villain-10 = Ждёте реванша?
thankyou-space-villain-11 = Сразись со мной снова!
thankyou-space-villain-12 = Вернись сюда и сразись со мной!