reagent-effect-status-effect-Stun = оглушительный
reagent-effect-status-effect-KnockedDown = сбить
reagent-effect-status-effect-Jitter = трясущийся
reagent-effect-status-effect-TemporaryBlindness = слепота
reagent-effect-status-effect-SeeingRainbows = галлюцинации
reagent-effect-status-effect-Muted = неспособность говорить
reagent-effect-status-effect-Stutter = заикание
reagent-effect-status-effect-ForcedSleep = бессознательное состояние
reagent-effect-status-effect-Drunk = пьянство
reagent-effect-status-effect-PressureImmunity = устойчивость к давлению
reagent-effect-status-effect-Pacified = боевое умиротворение
reagent-effect-status-effect-RatvarianLanguage = ратварианские языковые модели
reagent-effect-status-effect-StaminaModifier = измененная выносливость
reagent-effect-status-effect-RadiationProtection = радиационная защита
reagent-effect-status-effect-Drowsiness = сонливость