player-panel-job-whitelists = Белые списки вакансий
player-panel-title = информация для {$player}
player-panel-username = Имя пользователя: {$player}
player-panel-whitelisted = В белом списке:
player-panel-bans = Всего банов: {$totalBans}
player-panel-rolebans = Всего банов ролей: {$totalRoleBans}
player-panel-notes = Всего примечаний: {$totalNotes}
player-panel-playtime = Общее время игры: {$days}d:{$hours}h:{$minutes}m
player-panel-shared-connections = Общие подключения: {$sharedConnections}

player-panel-copy-username = Копировать
player-panel-show-notes = Примечания
player-panel-show-bans = Показать баны
player-panel-help = Помощь
player-panel-freeze-and-mute = Заморозить и отключить звук
player-panel-freeze = Заморозить
player-panel-unfreeze = Разморозить
player-panel-kick = Пинать
player-panel-ban = Запретить
player-panel-logs = Журналы
player-panel-delete = Удалить
player-panel-rejuvenate = Омолодить
player-panel-aghost = AОт хоста к игроку
player-panel-respawn = Возрождение/исчезновение
player-panel-false = ЛОЖЬ