# titles that get displayed in the wire hacking window
wires-board-name-default = Провода
wires-board-name-booze = ВыпивкаДиспенсер
wires-board-name-soda = Диспенсер для газировки
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Ускоритель частиц Mk2
wires-board-name-highsec = Высокобезопасное управление
wires-board-name-vessel = Судно
wires-board-name-crusher = Дробилка
wires-board-name-smes = МСП
wires-board-name-substation = Подстанция
wires-board-name-apc = БТР
wires-board-name-autolathe = токарный станок
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Воздушная сигнализация
wires-board-name-firealarm = Пожарная сигнализация
wires-board-name-arcade = Аркада
wires-board-name-ape = Обезьяна
wires-board-name-anomalygenerator = Генератор Аномалий
wires-board-name-cloningpod = КлонированиеПод
wires-board-name-cryopod = Крио капсула
wires-board-name-chemdispenser = Химический Диспенсер
wires-board-name-chemmaster = ХимМастер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговый автомат
wires-board-name-intercom = Домофон
wires-board-name-hydroponicstray = ГидропоникаЛоток
wires-board-name-telecomserver = ТелекомСервер
wires-board-name-medicalscanner = МедицинскийСканер
wires-board-name-reclaimer = Восстановитель
wires-board-name-recharger = Зарядное устройство
wires-board-name-minigravitygenerator = МиниГравитационныйГенератор
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Управление шлюзом
wires-board-name-firelock = Управление шлюзом
wires-board-name-windoor = Управление окном
wires-board-name-mech = Мех
wires-board-name-fatextractor = Экстрактор жира
wires-board-name-flatpacker = Флэтпакер
wires-board-name-spaceheater = Обогреватель
wires-board-name-jukebox = Музыкальный автомат
wires-board-name-computer = Компьютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = Барная вывеска

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = АСС
wire-name-arcade-overflow = ЛМТР
wire-name-air-alarm-panic = ПАНК
wire-name-device-net = СЕТЬ
wire-name-bolt-light = БЛИТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗОПАСНЫЙ
wire-name-door-timer = ТИМР
wire-name-lock = ЗАМОК
wire-name-power = МОЩНОСТЬ
wire-name-arcade-invincible = МНГР
wire-name-vending-contraband = МНГР
wire-name-vending-eject = ВЕНД
wire-name-pa-keyboard = КЛАВИАТУРА
wire-name-pa-limiter = ОГРАНИЧЕНИЕ
wire-name-pa-power = МОЩНОСТЬ
wire-name-pa-strength = ГТРК
wire-name-bomb-live = ЖИТЬ
wire-name-bomb-delay = DLAY

wire-name-bomb-proceed = ПКДП
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СПКР
wire-name-listen = ВПК
wire-name-log = БРЕВНО