decal-placer-window-title = Наклейка Россыпь
decal-placer-window-use-color = Пользовательский цвет
decal-placer-window-rotation = Вращение
decal-placer-window-zindex = Глубина рисования
decal-placer-window-enable-auto = Использовать автоматические настройки
decal-placer-window-enable-snap = Привязка к плитке
decal-placer-window-enable-cleanable = Очищаемый
decal-placer-window-palette = Палитра
palette-color-picker-window-title = Палитры