gases-oxygen = Кислород
gases-nitrogen = Азот
gases-co2 = углекислый газ
gases-plasma = Плазма
gases-tritium = Тритий
gases-water-vapor = Водяной пар
gases-ammonia = Аммиак
gases-n2o = Закись азота
gases-frezon = Фрезон