reagent-physical-desc-abrasive = абразивный
reagent-physical-desc-acidic = кислый
reagent-physical-desc-acrid = едкий
reagent-physical-desc-alkaline = щелочной
reagent-physical-desc-aromatic = ароматный
reagent-physical-desc-bee-guts = пчелиные кишки
reagent-physical-desc-blazing = пылающий
reagent-physical-desc-bubbling = пузырящийся
reagent-physical-desc-bubbly = игристый
reagent-physical-desc-burning = горящий
reagent-physical-desc-buzzy = шумный
reagent-physical-desc-chalky = меловой
reagent-physical-desc-chewy = жевательный
reagent-physical-desc-citric = лимонный
reagent-physical-desc-cloudy = пасмурно
reagent-physical-desc-clumpy = комковатый
reagent-physical-desc-coarse = грубый
reagent-physical-desc-cold = холодный
reagent-physical-desc-creamy = сливочный
reagent-physical-desc-crisp = свежий
reagent-physical-desc-crystalline = кристаллический
reagent-physical-desc-dark-brown = темно-коричневый
reagent-physical-desc-dark-red = темно-красный
reagent-physical-desc-electric = электрический
reagent-physical-desc-energizing = заряжающий энергией
reagent-physical-desc-enigmatic = загадочный
reagent-physical-desc-ethereal = неземной
reagent-physical-desc-exhilarating = волнующий
reagent-physical-desc-exotic-smelling = экзотический запах
reagent-physical-desc-ferrous = черный
reagent-physical-desc-fibrous = волокнистый
reagent-physical-desc-fizzy = шипучий
reagent-physical-desc-fizzy-and-creamy = шипучий и сливочный
reagent-physical-desc-fluffy = пушистый
reagent-physical-desc-foamy = пенистый
reagent-physical-desc-frosty = морозный
reagent-physical-desc-funny = забавный
reagent-physical-desc-fuzzy = нечеткий
reagent-physical-desc-gaseous = газообразный
reagent-physical-desc-glittery = блестящий
reagent-physical-desc-gloopy = мрачный
reagent-physical-desc-glowing = светящийся
reagent-physical-desc-grainy = зернистый
reagent-physical-desc-ground-brass = шлифованная латунь
reagent-physical-desc-heterogeneous = неоднородный
reagent-physical-desc-holy = святой
reagent-physical-desc-inky = чернильный
reagent-physical-desc-ionizing = ионизирующий
reagent-physical-desc-lemony-fresh = лимонный фреш
reagent-physical-desc-metallic = металлический
reagent-physical-desc-milky = молочный
reagent-physical-desc-mucus-like = похожий на слизь
reagent-physical-desc-murky = мутный
reagent-physical-desc-necrotic = некротический
reagent-physical-desc-neural = нейронный
reagent-physical-desc-nondescript = невзрачный
reagent-physical-desc-nothing = ничего
reagent-physical-desc-odorless = без запаха
reagent-physical-desc-oily = маслянистый
reagent-physical-desc-opaque = непрозрачный
reagent-physical-desc-overpowering = подавляющий
reagent-physical-desc-porous = пористый
reagent-physical-desc-powdery = пудровый
reagent-physical-desc-pulpy = мясистый
reagent-physical-desc-pungent = острый
reagent-physical-desc-putrid = гнилой
reagent-physical-desc-reasonably-metallic = достаточно металлический
reagent-physical-desc-reflective = отражающий
reagent-physical-desc-refreshing = освежающий
reagent-physical-desc-roaring = ревущий
reagent-physical-desc-robust = крепкий
reagent-physical-desc-rocky = скалистый
reagent-physical-desc-salty = соленый
reagent-physical-desc-saucey = пикантный
reagent-physical-desc-shiny = блестящий
reagent-physical-desc-sickly = болезненный
reagent-physical-desc-skunky = вонючий
reagent-physical-desc-slimy = скользкий
reagent-physical-desc-soapy = мыльный
reagent-physical-desc-soothing = успокаивающий
reagent-physical-desc-sour = кислый
reagent-physical-desc-spicy = пряный
reagent-physical-desc-starchy = крахмалистый
reagent-physical-desc-starry = звездный
reagent-physical-desc-sticky = липкий
reagent-physical-desc-strong-smelling = сильно пахнущий
reagent-physical-desc-sugary = сладкий
reagent-physical-desc-sweet = сладкий
reagent-physical-desc-syrupy = сиропообразный
reagent-physical-desc-tangy = острый
reagent-physical-desc-tart = пирог
reagent-physical-desc-thick = толстый
reagent-physical-desc-thick-and-grainy = толстый и зернистый
reagent-physical-desc-translucent = полупрозрачный
reagent-physical-desc-tropical = тропический
reagent-physical-desc-vibrant = яркий
reagent-physical-desc-viscous = вязкий
reagent-physical-desc-volatile = изменчивый
reagent-physical-desc-wormy = червивый