death-match-title = DeathMatch
death-match-description = Убивайте все, что движется! Обычная ролевая игра не обязательна. Побеждает тот, кто первым наберет 31 очко!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary} при содействии {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} фрагментировал {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в мясной обед!
death-match-kill-callout-5 = {CAPITALIZE($killer)} разгромил {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул {$victim} вверх ногами и закрутил его!
death-match-kill-callout-7 = {CAPITALIZE($killer)} испортил {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} к черту!
death-match-kill-callout-9 = {CAPITALIZE($killer)} танцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} усилил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} объединил набор инструментов и {$victim} для создания трупа!
death-match-kill-callout-13 = {CAPITALIZE($killer)} заставил {$victim} сдаться!
death-match-kill-callout-14 = {CAPITALIZE($killer)} опубликовал жуткую компиляцию {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел, как {$victim} опубликовал свой OC в полный рост!
death-match-kill-callout-16 = {CAPITALIZE($killer)} Doom (1993) с {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унизил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} удалил флешку {$victim}, пока она использовалась!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 с компьютера {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} моргнул {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосовал за то, чтобы {$victim} покинул остров!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал за {$victim} за его поведение!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} написать код для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} писать код для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} писать код для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} {$victim} 1984 года!
death-match-kill-callout-27 = {CAPITALIZE($killer)} экспресс-доставка {$victim} Богу!
death-match-kill-callout-28 = Насмешка {CAPITALIZE($killer)} убила {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал, что у {$victim} отличная стрижка, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} шаркает на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} столкнул {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} разыграл укус 87-го на {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел сообщение {$victim} на Reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} бросил {$victim} команде администраторов!
death-match-kill-callout-35 = {CAPITALIZE($killer)} мы {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпично взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл пиар {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел, как {$victim} merge съежился от мастера!
death-match-kill-callout-42 = {CAPITALIZE($killer)} стал свидетелем сергалпоста {$victim} на главной странице!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не аккуратно {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} перешёл на {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} облажался {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} потряс {$victim} перед тем, как выпить!
death-match-kill-callout-47 = {CAPITALIZE($killer)} ехал пьяным и врезался в {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил {$victim} в плюшевую игрушку, пользующуюся спросом!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} об их смертности!
death-match-kill-callout-50 = Коэффициент {CAPITALIZE($killer)} составит {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-delete'd {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} обалдел {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} нанес случайный критический удар по {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} преподал {$victim} ценный урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} совершил хоумран на {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} замочен на {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} в стиле {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал грубое слово {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил письмо с ненавистью на {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} сбил {$victim} с лестницы!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} был унижен!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто выглядел идиотом!
death-match-kill-callout-env-3 = У {CAPITALIZE($victim)} возникла проблема с навыками!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} избавьте себя от страданий!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} надоела жизнь!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не очень старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} сами вынесли мусор!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} дурачился!