marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (большой)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лысеющие Волосы
marking-HumanHairBedhead = Изголовье кровати
marking-HumanHairBedheadv2 = Изголовье 2
marking-HumanHairBedheadv3 = Изголовье кровати 3
marking-HumanHairLongBedhead = Длинное изголовье
marking-HumanHairLongBedhead2 = Длинная изголовье кровати 2
marking-HumanHairFloorlengthBedhead = Изголовье кровати длиной до пола
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Боб Волосы
marking-HumanHairBob2 = Боб с волосами 2
marking-HumanHairBobcut = Боб-волосы 3
marking-HumanHairBob4 = Волосы Боб 4
marking-HumanHairBob5 = Волосы Боб 5
marking-HumanHairBobcurl = Бобкерл
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Боулкат
marking-HumanHairBowlcut2 = Боулкат 2
marking-HumanHairBraid = Тесьма (до пола)
marking-HumanHairBraided = Плетеный
marking-HumanHairBraidfront = Плетеный перед
marking-HumanHairBraid2 = Коса (высокая)
marking-HumanHairHbraid = Коса (низкая)
marking-HumanHairShortbraid = Коса (короткая)
marking-HumanHairBraidtail = Плетеный хвост
marking-HumanHairBun = Голова булочки
marking-HumanHairBunhead2 = Головка булочки 2
marking-HumanHairBun3 = Головка булочки 3
marking-HumanHairLargebun = Булочка (большая)
marking-HumanHairManbun = Булочка (Манбун 1)
marking-HumanHairTightbun = Булочка (Тугая)
marking-HumanHairBusiness = Деловые прически
marking-HumanHairBusiness2 = Деловые прически 2
marking-HumanHairBusiness3 = Деловые прически 3
marking-HumanHairBusiness4 = Деловые прически 4
marking-HumanHairBuzzcut = Баззкат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классический афро
marking-HumanHairClassicBigAfro = Классический большой афро
marking-HumanHairClassicBusiness = Классическая деловая прическа
marking-HumanHairClassicCia = Классический ЦРУ
marking-HumanHairClassicCornrows2 = Классические косички 2
marking-HumanHairClassicFloorlengthBedhead = Классическая кровать длиной до пола
marking-HumanHairClassicLong2 = Классические длинные волосы 2
marking-HumanHairClassicLong3 = Классические длинные волосы 3
marking-HumanHairClassicModern = Классический Модерн
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классический огонек
marking-HumanHairCoffeehouse = Кофейня
marking-HumanHairCombover = комбовер
marking-HumanHairCornrows = Корнроуз
marking-HumanHairCornrows2 = Корнроуз 2
marking-HumanHairCornrowbun = Корнроу Булочка
marking-HumanHairCornrowbraid = косичка
marking-HumanHairCornrowtail = Корнроу Хвост
marking-HumanHairCrewcut = Крюкот
marking-HumanHairCrewcut2 = Крюкат 2
marking-HumanHairCurls = Кудри
marking-HumanHairC = Стричь Волосы
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойная булочка
marking-HumanHairDoublebunLong = Двойная длинная булочка
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дриллруру
marking-HumanHairDrillhairextended = Сверло для волос (расширенное)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо Бахрома
marking-HumanHairNofade = Затухание (нет)
marking-HumanHairHighfade = Затухание (высокое)
marking-HumanHairMedfade = Затухание (среднее)
marking-HumanHairLowfade = Затухание (Низкое)
marking-HumanHairBaldfade = Фейд (лысый)
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = чутье
marking-HumanHairBigflattop = Плоский верх (большой)
marking-HumanHairFlow = струящиеся волосы
marking-HumanHairGelled = Гелеобразная спина
marking-HumanHairGentle = Нежный
marking-HumanHairHalfbang = Полурасчесанные волосы
marking-HumanHairHalfbang2 = Волосы с получелкой 2
marking-HumanHairHalfshaved = Полубритый
marking-HumanHairHedgehog = Ежик из волос
marking-HumanHairHimecut = Химэ Cut
marking-HumanHairHimecut2 = Химэ Cut 2
marking-HumanHairShorthime = Hime Cut (короткометражный)
marking-HumanHairHimeup = Химэ Прическа
marking-HumanHairHitop = Хитоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен Волосы
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану Волосы
marking-HumanHairKusanagi = Кусанаги Волосы
marking-HumanHairLongBow = Длинный лук
marking-HumanHairLong = Длинные волосы 1
marking-HumanHairLong2 = Длинные волосы 2
marking-HumanHairLong3 = Длинные волосы 3
marking-HumanHairLongWithBundles = Длинные с связками
marking-HumanHairLongovereye = Длинный над глазом
marking-HumanHairLbangs = Длинная челка
marking-HumanHairLongemo = Длинное Эмо
marking-HumanHairLongfringe = Длинная бахрома
marking-HumanHairLongsidepart = Длинная боковая часть
marking-HumanHairMegaeyebrows = Мега брови
marking-HumanHairMessy = Неряшливый
marking-HumanHairModern = Современный
marking-HumanHairMohawk = Ирокез
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Ирокез (реверс)
marking-HumanHairUnshavenMohawk = Ирокез (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = одно плечо
marking-HumanHairShortovereye = Над глазом
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Расстались
marking-HumanHairPart = Разделенный (Сторона)
marking-HumanHairKagami = Косички
marking-HumanHairPigtails = Косички 2
marking-HumanHairPigtails2 = Косички 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большой)
marking-HumanHairPonytail = хвостик
marking-HumanHairPonytail2 = хвостик 2
marking-HumanHairPonytail3 = хвостик 3
marking-HumanHairPonytail4 = Конский хвост 4
marking-HumanHairPonytail5 = хвостик 5
marking-HumanHairPonytail6 = Конский хвост 6
marking-HumanHairPonytail7 = Конский хвост 7
marking-HumanHairHighponytail = Конский хвост (высокий)
marking-HumanHairStail = Конский хвост (короткий)
marking-HumanHairLongstraightponytail = Конский хвост (длинный)
marking-HumanHairCountry = Конский хвост (кантри)
marking-HumanHairFringetail = Конский хвост (бахрома)
marking-HumanHairSidetail = Конский хвост (боковой)
marking-HumanHairSidetail2 = Конский хвост (боковой) 2
marking-HumanHairSidetail3 = Конский хвост (боковой) 3
marking-HumanHairSidetail4 = Конский хвост (боковой) 4
marking-HumanHairSpikyponytail = Конский хвост (Колючий)
marking-HumanHairPoofy = Пуфи
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Формованный
marking-HumanHairShaved = Бритый
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Короткая челка
marking-HumanHairA = Короткие Волосы
marking-HumanHairShorthair2 = Короткие волосы 2
marking-HumanHairShorthair3 = Короткие волосы 3
marking-HumanHairD = Короткие волосы 4
marking-HumanHairE = Короткие волосы 5
marking-HumanHairF = Короткие волосы 6
marking-HumanHairShorthairg = Короткие волосы 7
marking-HumanHair80s = Короткие волосы 80-х
marking-HumanHairRosa = Роза с короткими волосами
marking-HumanHairB = Волосы до плеч
marking-HumanHairShoulderLengthOverEye = Длина плеча над глазами
marking-HumanHairSidecut = Боковой вырез
marking-HumanHairSkinhead = Скинхед
marking-HumanHairProtagonist = Слегка длинные волосы
marking-HumanHairSpikey = Колючий
marking-HumanHairSpiky = Колючий 2
marking-HumanHairSpiky2 = Колючий 3
marking-HumanHairSpookyLong = Жуткий длинный
marking-HumanHairSwept = Зачесанные назад волосы
marking-HumanHairSwept2 = Зачесанные назад волосы 2
marking-HumanHairTailed = Хвостатый
marking-HumanHairThinning = Истончение
marking-HumanHairThinningfront = Истончение (спереди)
marking-HumanHairThinningrear = Истончение (сзади)
marking-HumanHairTopknot = пучок волос
marking-HumanHairTressshoulder = Тресс Плечо
marking-HumanHairTrimmed = Обрезанный
marking-HumanHairTrimflat = Трим Плоский
marking-HumanHairTwintail = Хвостики
marking-HumanHairTwoStrands = Две нити
marking-HumanHairUndercut = Подрез
marking-HumanHairUndercutleft = Подрез слева
marking-HumanHairUndercutright = Подрез справа
marking-HumanHairUneven = Неровный
marking-HumanHairUnkept = Неухоженный
marking-HumanHairUpdo = Прическа
marking-HumanHairVlong = Очень Длинные Волосы
marking-HumanHairLongest = Очень длинные волосы 2
marking-HumanHairLongest2 = Очень длинный над глазом
marking-HumanHairVeryshortovereyealternate = Очень короткий над глазом
marking-HumanHairVlongfringe = Очень длинные с бахромой
marking-HumanHairVolaju = Воладжу
marking-HumanHairWisp = огоньок