marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Вокс-косички
marking-VoxHairCrestedQuills = Хохолковые иглы Vox
marking-VoxHairEmperorQuills = Перья Императора Гласа
marking-VoxHairFlowing = Вокс течет
marking-VoxHairHawk = Вокс Ястреб
marking-VoxHairHorns = Вокс-рога
marking-VoxHairKeelQuills = Иглы Vox Keel
marking-VoxHairKeetQuills = Перья Вокса Кита
marking-VoxHairKingly = Вокс Кингли
marking-VoxHairLongBraid = Длинная коса Vox
marking-VoxHairMange = Вокс Манж
marking-VoxHairMohawk = Вокс-ирокез
marking-VoxHairNights = Вокс-ночи
marking-VoxHairPony = Вокс Пони
marking-VoxHairRazorClipped = Vox Razor (обрезано)
marking-VoxHairRazor = Вокс Бритва
marking-VoxHairSortBraid = Короткая коса Vox
marking-VoxHairShortQuills = Короткие иглы Vox
marking-VoxHairSurf = Вокс-серфинг
marking-VoxHairTielQuills = Перья Вокс-Тила
marking-VoxHairYasu = Вокс Ясухиро