job-name-warden = Смотритель
job-name-security = Сотрудник службы безопасности
job-name-cadet = Курсант службы безопасности
job-name-hos = Начальник службы безопасности
job-name-detective = Детектив
job-name-brigmedic = санитар
job-name-borg = Киборг
job-name-senior-researcher = Мистик
job-name-senior-engineer = Старший инженер
job-name-senior-physician = Старший врач
job-name-senior-officer = Старший офицер
job-name-scientist = Послушник
job-name-research-assistant = послушник
job-name-rd = Мистагог
job-name-roboticist = Големантер
job-name-psychologist = Психолог
job-name-intern = Медицинский стажер
job-name-doctor = врач
job-name-paramedic = Фельдшер
job-name-cmo = Главный медицинский директор
job-name-chemist = Химик
job-name-technical-assistant = Технический помощник
job-name-engineer = Инженер станции
job-name-atmostech = Атмосферный техник
job-name-hop = Руководитель отдела кадров
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Официальный представитель ЦентКома
job-name-reporter = Репортер
job-name-musician = Музыкант
job-name-librarian = Каталогизатор
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Мим
job-name-ce = Главный инженер
job-name-janitor = Дворник
# #Misfits Change - renamed for Town faction clarity
job-name-chaplain = Городской капеллан
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Специалист по спасению
job-name-station-ai = Станция ИИ
job-name-qm = Сотрудник по логистике
job-name-cargotech = Грузовой техник
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-cburn = Агент CBURN
job-name-deathsquad = Агент отряда смерти
job-name-ertleader = Лидер ЭРТ
job-name-ertchaplain = Капеллан ERT
job-name-ertengineer = Инженер ЭРТ
job-name-ertsecurity = ЭРТ Безопасность
job-name-ertmedic = ЭРТ Медик
job-name-ertjanitor = ЭРТ Дворник
job-name-boxer = Боксер
job-name-zookeeper = смотритель зоопарка
job-name-visitor = Посетитель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет удостоверения личности
job-name-prisoner = Узник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестный
job-name-virologist = Вирусолог
job-name-zombie = Зомби

# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клювн
job-title-universal = Универсальный

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботаник
JobBoxer = Боксер
JobCaptain = Капитан
JobCargoTechnician = Грузовой техник
JobCentralCommandOfficial = Чиновник Центрального командования
JobChaplain = Капеллан
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Главный инженер
JobChiefMedicalOfficer = Главный медицинский директор
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = санитар
JobERTChaplain = Капеллан ERT
JobERTEngineer = Инженер ЭРТ
JobERTJanitor = ЭРТ Дворник
JobERTLeader = Лидер ЭРТ
JobERTMedical = ЭРТ Медицинский
JobERTSecurity = ЭРТ Безопасность
JobHeadOfPersonnel = Руководитель отдела кадров
JobHeadOfSecurity = Начальник службы безопасности
JobJanitor = Дворник
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Медицинский стажер
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Фельдшер
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Сотрудник по логистике
JobReporter = Репортер
JobResearchAssistant = послушник
JobResearchDirector = Мистагог
JobRoboticist = Големантер
JobSalvageSpecialist = Специалист по спасению
JobScientist = Послушник
JobSecurityCadet = Курсант службы безопасности
JobSecurityOfficer = Сотрудник службы безопасности
JobSeniorEngineer = Старший инженер
JobSeniorOfficer = Старший офицер
JobSeniorPhysician = Старший врач
JobSeniorResearcher = Мистик
JobServiceWorker = Сервисный работник
JobStationAi = Станция ИИ
JobStationEngineer = Инженер станции
JobTechnicalAssistant = Технический помощник
JobVisitor = Посетитель
JobWarden = Смотритель
JobZookeeper = смотритель зоопарка