sandbox-window-title = Панель песочницы
sandbox-window-ai-overlay-button = Наложение ИИ
sandbox-window-respawn-button = Возрождение
sandbox-window-spawn-entities-button = Создать сущности
sandbox-window-spawn-dungeons-button = Создание подземелий
sandbox-window-spawn-tiles-button = Плитки появления
sandbox-window-spawn-decals-button = Наклейки спауна
sandbox-window-grant-full-access-button = Предоставить полный доступ
sandbox-window-ghost-button = Призрак
sandbox-window-toggle-lights-button = Переключить освещение
sandbox-window-toggle-fov-button = Переключить поле обзора
sandbox-window-toggle-shadows-button = Переключить тени
sandbox-window-toggle-subfloor-button = Переключить черновой пол
sandbox-window-toggle-suicide-button = Убить тело
sandbox-window-show-spawns-button = Показывает спаун
sandbox-window-show-bb-button = Показать ББ
sandbox-window-show-npc-button = Показать NPC
sandbox-window-link-machines-button = Связать машины