# Nouns
# Nouns
seeds-noun-seeds = семена
seeds-noun-spores = споры

# Seeds
seeds-wheat-name = пшеница
seeds-wheat-display-name = стебли пшеницы
seeds-meatwheat-name = мясопшеница
seeds-meatwheat-display-name = стебли мясапшеницы
seeds-oat-name = овес
seeds-oat-display-name = стебли овса
seeds-banana-name = банан
seeds-banana-display-name = банановое растение
seeds-mimana-name = мимана
seeds-mimana-display-name = Мимана растение
seeds-carrots-name = морковь
seeds-carrots-display-name = морковь
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = головка чеснока
seeds-garlic-display-name = головки чеснока
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонные деревья
seeds-lemoon-name = лимон
seeds-lemoon-display-name = лимонные деревья
seeds-lime-name = лайм
seeds-lime-display-name = липы
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновые деревья
seeds-extradimensionalorange-name = экстрапространственный оранжевый
seeds-extradimensionalorange-display-name = Экстрамерные апельсиновые деревья
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананас
seeds-potato-name = картофель
seeds-potato-display-name = картофель
seeds-sugarcane-name = сахарный тростник
seeds-sugarcane-display-name = сахарный тростник
seeds-papercane-name = бумажная трость
seeds-papercane-display-name = бумажные трости
seeds-towercap-name = крышка башни
seeds-towercap-display-name = Башенные колпачки
seeds-steelcap-name = стальной колпачок
seeds-steelcap-display-name = стальные колпачки
seeds-tomato-name = помидор
seeds-tomato-display-name = томатный завод
seeds-bluetomato-name = синий помидор
seeds-bluetomato-display-name = растение синего томата
seeds-bloodtomato-name = кровавый помидор
seeds-bloodtomato-display-name = Растение кровяного томата
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажаны
seeds-apple-name = яблоко
seeds-apple-display-name = яблоня
seeds-goldenapple-name = золотое яблоко
seeds-goldenapple-display-name = золотая яблоня
seeds-corn-name = кукуруза
seeds-corn-display-name = колосья кукурузы
seeds-onion-name = лук
seeds-onion-display-name = лук
seeds-onionred-name = красный лук
seeds-onionred-display-name = красный лук
seeds-chanterelle-name = лисичка
seeds-chanterelle-display-name = грибы лисички
seeds-eggy-name = баклажан
seeds-eggy-display-name = баклажаны
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-rainbow-cannabis-name = Радужный каннабис
seeds-rainbow-cannabis-display-name = Радужный каннабис
seeds-tobacco-name = табак
seeds-tobacco-display-name = табачный завод
seeds-nettle-name = крапива
seeds-nettle-display-name = крапива
seeds-deathnettle-name = смертельная крапива
seeds-deathnettle-display-name = смертельная крапива
seeds-chili-name = перец чили
seeds-chili-display-name = перец чили
seeds-chilly-name = холодно
seeds-chilly-display-name = острый перец
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-laughin-pea-name = смеющийся горох
seeds-laughin-pea-display-name = смеющийся горох
seeds-lily-name = Лили
seeds-lily-display-name = Лили
seeds-lingzhi-name = Линчжи
seeds-lingzhi-display-name = Линчжи
seeds-ambrosiavulgaris-name = амброзия обыкновенная
seeds-ambrosiavulgaris-display-name = амброзия обыкновенная
seeds-ambrosiadeus-name = амброзия божественная
seeds-ambrosiadeus-display-name = амброзия божественная
seeds-galaxythistle-name = Галактический чертополох
seeds-galaxythistle-display-name = Галактический чертополох
seeds-glasstle-name = стаканчик
seeds-glasstle-display-name = стаканчик
seeds-flyamanita-name = летать мухомор
seeds-flyamanita-display-name = летать мухомор
seeds-gatfruit-name = Гатфрут
seeds-gatfruit-display-name = Гатфрутовое дерево
seeds-rice-name = рис
seeds-rice-display-name = рисовые стебли
seeds-soybeans-name = соевые бобы
seeds-soybeans-display-name = соевый завод
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = трубный завод космонавта
seeds-koibean-name = койбебы
seeds-koibean-display-name = растение койбе
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузные лозы
seeds-holymelon-name = дыня
seeds-holymelon-display-name = виноградные лозы дыни
seeds-grape-name = виноград
seeds-grape-display-name = виноградное растение
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао-растение
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бандо
seeds-bungo-display-name = завод Банго
seeds-pea-name = горох
seeds-pea-display-name = гороховые лозы
seeds-worldpea-name = мир гороха
seeds-worldpea-display-name = мировые гороховые лозы
seeds-pumpkin-name = тыква
seeds-pumpkin-display-name = тыквы
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопковое растение
seeds-pyrotton-name = пироттон
seeds-pyrotton-display-name = пироттоновый завод
seeds-capfruit-name = шляпочный фрукт
seeds-capfruit-display-name = фруктовое дерево
seeds-cherry-name = вишня
seeds-cherry-display-name = вишневое дерево