admin-solutions-window-title = Редактор решений — {$targetName}
admin-solutions-window-solution-label = Целевое решение:
admin-solutions-window-add-new-button = Добавить новый реагент
admin-solutions-window-volume-label = Том {$currentVolume}/{$maxVolume}u
admin-solutions-window-capacity-label = Емкость (е):
admin-solutions-window-specific-heat-label = Удельная теплоемкость: {$specificHeat} Дж/(K*u)
admin-solutions-window-heat-capacity-label = Теплоемкость: {$heatCapacity} Дж/К
admin-solutions-window-temperature-label = Температура (К):
admin-solutions-window-thermal-energy-label = Тепловая энергия (Дж):
admin-solutions-window-thermals = Термики