research-discipline-none = Никто
research-discipline-industrial = Промышленный
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальный
research-discipline-civilian-services = Гражданские службы

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Спасательное оборудование
research-technology-advanced-powercells = Усовершенствованные силовые ячейки
research-technology-mechanical-compression = Механическое сжатие
research-technology-compact-power = Компактная мощность
research-technology-industrial-engineering = Промышленное проектирование
research-technology-power-generation = Производство электроэнергии
research-technology-atmospheric-tech = Атмосфера
research-technology-shuttlecraft = Челнок
research-technology-ripley-aplu = Рипли APLU
research-technology-advanced-atmospherics = Расширенная атмосфера
research-technology-advanced-tools = Расширенные инструменты
research-technology-mechanized-salvaging = Механизированная утилизация
research-technology-super-powercells = Супер Powercells
research-technology-bluespace-storage = Хранилище Bluespace
research-technology-portable-fission = Портативное деление
research-technology-space-scanning = Космическое сканирование
research-technology-excavation = Массовые раскопки

research-technology-basic-weapons = Основное оружие
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывные технологии
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Практика боеприпасов
research-technology-advanced-weapons = Продвинутое оружие
research-technology-prototype-weapons = Прототипы оружия
research-technology-advanced-tacsuits = Продвинутые тактические костюмы
research-technology-prototype-tacsuits = Прототип тактических костюмов

research-technology-basic-robotics = Базовая робототехника
research-technology-basic-anomalous-research = Базовые аномальные исследования
research-technology-basic-xenoarcheology = Базовая ксеноархеология
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Расширенные детали
research-technology-advanced-bluespace = Расширенные исследования Bluespace
research-technology-anomaly-harnessing = Использование ядра аномалии
research-technology-abnormal-artifact-manipulation = Переработка артефактов
research-technology-gravity-manipulation = Управление гравитацией
research-technology-quantum-leaping = Квантовый скачок
research-technology-advanced-anomaly-research = Расширенное исследование аномалий
research-technology-rped = Быстрая замена деталей
research-technology-super-parts = Супер Части
research-technology-deterrence = Технологии сдерживания
research-technology-night-vision = Ночное видение
research-technology-thermal-vision = Тепловое зрение

research-technology-basic-cybernetics = Базовая кибернетика
research-technology-basic-electronics = Базовая электроника
research-technology-basic-life-improvements = Основные улучшения жизни
research-technology-honk-mech = Х.О.Н.К. Мех
research-technology-advanced-life-improvements = Расширенные улучшения жизни