stamp-component-stamped-name-default = Очень важный человек
stamp-component-stamped-name-detective = Детектив
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Капитан
stamp-component-stamped-name-centcom = ЦентКом
stamp-component-stamped-name-chaplain = Капеллан
stamp-component-stamped-name-lawyer = Адвокат
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главный медицинский директор
stamp-component-stamped-name-denied = ОТКЛОНЕН
stamp-component-stamped-name-approved = ОДОБРЕННЫЙ
stamp-component-stamped-name-hop = Руководитель отдела кадров
stamp-component-stamped-name-hos = Начальник службы безопасности
stamp-component-stamped-name-qm = интендант
stamp-component-stamped-name-rd = Директор по исследованиям
stamp-component-stamped-name-warden = Смотритель
stamp-component-stamped-name-trader = Трейдер
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Главный инженер
stamp-component-stamped-name-nanorep = Представитель Нанотрасен
stamp-component-stamped-name-magistrate = Мировой судья