story-gen-book-type1 = книга
story-gen-book-type2 = фолиант
story-gen-book-type3 = коллекция
story-gen-book-type4 = примечания
story-gen-book-type5 = рукопись
story-gen-book-type6 = записи
story-gen-book-type7 = том
story-gen-book-type8 = журнал
story-gen-book-type9 = архивы
story-gen-book-type10 = кодекс
story-gen-book-type11 = воспоминания
story-gen-book-type12 = сборник

story-gen-book-genre1 = криминальное произведение
story-gen-book-genre2 = комедия
story-gen-book-genre3 = страшилка
story-gen-book-genre4 = стихотворение
story-gen-book-genre5 = новелла
story-gen-book-genre6 = хроника
story-gen-book-genre7 = произведение научной фантастики
story-gen-book-genre8 = фэнтезийная история
story-gen-book-genre9 = романтика
story-gen-book-genre10 = триллер
story-gen-book-genre11 = произведение исторической фантастики
story-gen-book-genre12 = биография
story-gen-book-genre13 = приключенческая история
story-gen-book-genre14 = драма

story-gen-book-appearance1 = древний
story-gen-book-appearance2 = потертый
story-gen-book-appearance3 = грязный
story-gen-book-appearance4 = необычный
story-gen-book-appearance5 = блеклый
story-gen-book-appearance6 = противный
story-gen-book-appearance7 = пыльный
story-gen-book-appearance8 = страшный
story-gen-book-appearance9 = кровавый
story-gen-book-appearance10 = яркий
story-gen-book-appearance11 = сомнительный
story-gen-book-appearance12 = интригующий
story-gen-book-appearance13 = уродливый
story-gen-book-appearance14 = кривой
story-gen-book-appearance15 = смятый
story-gen-book-appearance16 = грязный
story-gen-book-appearance17 = элегантный
story-gen-book-appearance18 = богато украшенный
story-gen-book-appearance19 = выветрившийся
story-gen-book-appearance20 = хрустящий
story-gen-book-appearance21 = щедрый
story-gen-book-appearance22 = оборванный
story-gen-book-appearance23 = полированный
story-gen-book-appearance24 = рельефный
story-gen-book-appearance25 = несовпадающий
story-gen-book-appearance26 = позолоченный
story-gen-book-appearance27 = странный

story-gen-book-character1 = клоун
story-gen-book-character2 = мим
story-gen-book-character3 = репортер
story-gen-book-character4 = мясник
story-gen-book-character5 = бармен
story-gen-book-character6 = дворник
story-gen-book-character7 = инженер
story-gen-book-character8 = учёный
story-gen-book-character9 = сторожить
story-gen-book-character10 = врач
story-gen-book-character11 = химик
story-gen-book-character12 = заключенный
story-gen-book-character13 = исследователь
story-gen-book-character14 = торговец
story-gen-book-character15 = капитан
story-gen-book-character16 = ящерица
story-gen-book-character17 = мотылек
story-gen-book-character18 = Диона
story-gen-book-character19 = девочка-кошка
story-gen-book-character20 = кот
story-gen-book-character21 = корги
story-gen-book-character22 = собака
story-gen-book-character23 = опоссум
story-gen-book-character24 = лень
story-gen-book-character25 = агент синдиката
story-gen-book-character26 = призрак
story-gen-book-character27 = крысиный король
story-gen-book-character28 = ниндзя
story-gen-book-character29 = космический дракон
story-gen-book-character30 = революционный
story-gen-book-character31 = ядерный оперативник
story-gen-book-character32 = культист Нарси
story-gen-book-character33 = культист ратваров
story-gen-book-character34 = Грейтидер
story-gen-book-character35 = паукообразный
story-gen-book-character36 = вокс
story-gen-book-character37 = карлик
story-gen-book-character38 = вор
story-gen-book-character39 = волшебник
story-gen-book-character40 = слизь

story-gen-book-character-trait1 = глупый
story-gen-book-character-trait2 = умный
story-gen-book-character-trait3 = забавный
story-gen-book-character-trait4 = привлекательный
story-gen-book-character-trait5 = очаровательный
story-gen-book-character-trait6 = противный
story-gen-book-character-trait7 = умирающий
story-gen-book-character-trait8 = старый
story-gen-book-character-trait9 = молодой
story-gen-book-character-trait10 = богатый
story-gen-book-character-trait11 = бедный
story-gen-book-character-trait12 = популярный
story-gen-book-character-trait13 = рассеянный
story-gen-book-character-trait14 = суровый
story-gen-book-character-trait15 = харизматичный
story-gen-book-character-trait16 = стоик
story-gen-book-character-trait17 = милый
story-gen-book-character-trait18 = гном
story-gen-book-character-trait19 = пахнущий пивом
story-gen-book-character-trait20 = радостный
story-gen-book-character-trait21 = болезненно красивый
story-gen-book-character-trait22 = роботизированный
story-gen-book-character-trait23 = голографический
story-gen-book-character-trait24 = истерически смеюсь

story-gen-book-event1 = вспышка зомби
story-gen-book-event2 = ядерный взрыв
story-gen-book-event3 = массовое убийство
story-gen-book-event4 = внезапная разгерметизация
story-gen-book-event5 = затемнение
story-gen-book-event6 = главные герои почти голодают
story-gen-book-event7 = изнуряющая болезнь
story-gen-book-event8 = любовь с первого взгляда
story-gen-book-event9 = прилив вдохновения
story-gen-book-event10 = некоторые мистические явления
story-gen-book-event11 = божественное вмешательство
story-gen-book-event12 = собственные корыстные мотивы персонажей
story-gen-book-event13 = непредвиденный обман
story-gen-book-event14 = воскрешение одного из персонажей из мертвых
story-gen-book-event15 = жестокие пытки главных героев
story-gen-book-event16 = непреднамеренная потеря гравитационной сингулярности
story-gen-book-event17 = экстрасенсорное предсказание будущих событий
story-gen-book-event18 = взрыв антиматерии
story-gen-book-event19 = случайная встреча с девушкой-кошкой
story-gen-book-event20 = употребление слишком большого количества алкоголя
story-gen-book-event21 = ем слишком много пиццы
story-gen-book-event22 = ссора с близким другом
story-gen-book-event23 = внезапная потеря дома в огненном пламени
story-gen-book-event24 = потеря КПК

story-gen-book-action1 = поцеловаться с
story-gen-book-action2 = задушить
story-gen-book-action3 = разнести на части
story-gen-book-action4 = выиграть партию в шахматы против
story-gen-book-action5 = проиграть партию в шахматы против
story-gen-book-action6 = раскрыть скрытые тайны
story-gen-book-action7 = манипулировать
story-gen-book-action8 = принести в жертву хомяка
story-gen-book-action9 = проникнуть на свадьбу
story-gen-book-action10 = объединить усилия, чтобы победить общего врага,
story-gen-book-action11 = вынуждены работать вместе, чтобы сбежать
story-gen-book-action12 = подарить ценный подарок

story-gen-book-action-trait1 = неуклюже
story-gen-book-action-trait2 = отвратительно
story-gen-book-action-trait3 = чудесно
story-gen-book-action-trait4 = приятно
story-gen-book-action-trait5 = странно
story-gen-book-action-trait6 = забавно
story-gen-book-action-trait7 = причудливо
story-gen-book-action-trait8 = впечатляюще
story-gen-book-action-trait9 = безответственно
story-gen-book-action-trait10 = строго
story-gen-book-action-trait11 = безжалостно
story-gen-book-action-trait12 = игриво
story-gen-book-action-trait13 = вдумчиво

story-gen-book-location1 = в подземном комплексе
story-gen-book-location2 = во время экспедиции
story-gen-book-location3 = находясь в ловушке в космическом пространстве
story-gen-book-location4 = находясь в редакции новостей
story-gen-book-location5 = в скрытом саду
story-gen-book-location6 = на кухне местного ресторана
story-gen-book-location7 = под стойкой местного спорт-бара
story-gen-book-location8 = в древней библиотеке
story-gen-book-location9 = находясь глубоко в недрах коридоров технического обслуживания космической станции
story-gen-book-location10 = на мостике звездолета
story-gen-book-location11 = находясь в грязном общественном туалете
story-gen-book-location12 = находясь в ловушке внутри ящика
story-gen-book-location13 = пока застрял в шкафчике
story-gen-book-location14 = во время пребывания на Барратри
story-gen-book-location15 = в зале деревенской церкви
story-gen-book-location16 = находясь в крематории
story-gen-book-location17 = стою слишком близко к аномалии
story-gen-book-location18 = пока ютился в эвакуационном шаттле
story-gen-book-location19 = стою в свежевыпавшем снегу
story-gen-book-location20 = потерялся в лесу
story-gen-book-location21 = в суровой пустыне
story-gen-book-location22 = беспокоясь о своих социальных сетях
story-gen-book-location23 = на вершине горы
story-gen-book-location24 = во время вождения автомобиля
story-gen-book-location25 = в спасательной капсуле
story-gen-book-location26 = находясь за границей в вымышленной стране
story-gen-book-location27 = цепляться за крыло летящего самолета
story-gen-book-location28 = внутри карманного измерения
story-gen-book-location29 = на борту шаттла Федерации Волшебников
story-gen-book-location30 = стою на вершине горы трупов
story-gen-book-location31 = будучи психически проецируемыми в их подсознание
story-gen-book-location32 = находясь в ловушке теневого измерения
story-gen-book-location33 = при попытке сбежать с разрушенной космической станции
story-gen-book-location34 = будучи зажатым между шаром Теслы и гравитационной сингулярностью

story-gen-book-element1 = сюжет
story-gen-book-element2 = крутить
story-gen-book-element3 = кульминация
story-gen-book-element4 = заключительный акт
story-gen-book-element5 = окончание
story-gen-book-element6 = мораль этой истории
story-gen-book-element7 = тема этой работы
story-gen-book-element8 = литературный стиль
story-gen-book-element9 = произведение искусства

story-gen-book-element-trait1 = ужасающий
story-gen-book-element-trait2 = отвратительный
story-gen-book-element-trait3 = замечательный
story-gen-book-element-trait4 = милый
story-gen-book-element-trait5 = скучный
story-gen-book-element-trait6 = странный
story-gen-book-element-trait7 = занимательный
story-gen-book-element-trait8 = причудливый
story-gen-book-element-trait9 = впечатляющий
story-gen-book-element-trait10 = интересный
story-gen-book-element-trait11 = неадекватный
story-gen-book-element-trait12 = грустный
story-gen-book-element-trait13 = довольно удручающий











