guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшения шлюза
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-crafting-sys = Чертежи и крафт
guide-entry-fires = Пожары и космос
guide-entry-shuttle-craft = Челнок
guide-entry-networking = сеть
guide-entry-network-configurator = Конфигуратор сети
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Власть
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Двигатель антивещества (AME)
guide-entry-sm = Двигатель сверхматерии (СМ)
guide-entry-singularity = Сингулярность / Тесла
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-rtg = РТГ
guide-entry-controls = Элементы управления
guide-entry-radio = Радио
guide-entry-jobs = Вакансии
guide-entry-cargo = Логистика
guide-entry-cargo-bounties = Награды за груз
guide-entry-salvage = Спасение
guide-entry-survival = Выживание
guide-entry-chemicals = Химикаты
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Продукты питания
guide-entry-biological = Биологический
guide-entry-others = Другие
guide-entry-botanical = Ботаника
guide-entry-ss14 = Космическая станция 14
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский
guide-entry-medicaldoctor = врач
guide-entry-chemist = Химик
guide-entry-medicine = Лекарство
guide-entry-brute = Передовое грубое лекарство
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Эпистемика
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Аномальные исследования
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = А.П.Е.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчеты об артефактах
guide-entry-traversal-distorter = Траверсальный искаженитель
guide-entry-machine-upgrading = Модернизация машины
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание большой бомбы
guide-entry-criminal-records = Судимости
guide-entry-species = Разновидность

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Второстепенные антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-blood-cult = Культ крови

guide-entry-rules-core-only = Только основной набор правил
guide-entry-rules-lrp = Стандартный набор правил
guide-entry-rules-mrp = Набор правил ППМ
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = С1
guide-entry-rules-c2 = С2
guide-entry-rules-c3 = С3
guide-entry-rules-c4 = С4
guide-entry-rules-c5 = С5
guide-entry-rules-c6 = С6
guide-entry-rules-c7 = С7
guide-entry-rules-c8 = С8
guide-entry-rules-c9 = С9
guide-entry-rules-c10 = С10
guide-entry-rules-c11 = С11
guide-entry-rules-c12 = С12
guide-entry-rules-c13 = С13
guide-entry-rules-c14 = С14
guide-entry-rules-roleplay = Правила ролевой игры
guide-entry-rules-r1 = Р1
guide-entry-rules-r2 = Р2
guide-entry-rules-r3 = Р3
guide-entry-rules-r4 = Р4
guide-entry-rules-r5 = Р5
guide-entry-rules-r6 = Р6
guide-entry-rules-r7 = Р7
guide-entry-rules-r8 = Р8
guide-entry-rules-r9 = Р9
guide-entry-rules-r10 = 10 рэндов
guide-entry-rules-r11 = Р11
guide-entry-rules-r12 = Р12
guide-entry-rules-r13 = Р13
guide-entry-rules-r14 = Р14
guide-entry-rules-r15 = 15 рэндов
guide-entry-rules-silicon = Кремниевые правила
guide-entry-rules-s1 = С1
guide-entry-rules-s2 = С2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = С4
guide-entry-rules-s5 = С5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = С10
guide-entry-rules-space-law = Космическое право
guide-entry-rules-sl-crime-list = Книга законов
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Типы банов
guide-entry-rules-ban-durations = Продолжительность бана

guide-entry-writing = Письмо
guide-entry-glossary = Глоссарий

guide-entry-altars-golemancy = Алтари и Големантия
guide-entry-glimmer-creatures = Мерцающие существа
guide-entry-reverse-engineering = Реверс-инжиниринг

guide-entry-loadout-info = Выгрузки
guide-entry-loadout-eyes-eyepatch = Повязка на глазу