prayer-verbs-subtle-message = Тонкое послание
prayer-verbs-pray = Молиться
prayer-verbs-call = Вызов
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = МАТЬ
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ

prayer-popup-subtle-default = Ты слышишь голос в своей голове...

prayer-popup-notify-honkmother-sent = Вы оставили сообщение на голосовой почте для Хонкматери...
prayer-popup-notify-centcom-sent = Вы оставили сообщение голосовой почты для Центрального командования...
prayer-popup-notify-syndicate-sent = Вы оставили сообщение голосовой почты Верховному командованию Синдиката...
prayer-popup-notify-pray-sent = Ваше послание было отправлено богам...
prayer-popup-notify-pray-locked = Ты чувствуешь себя недостаточно достойным...
prayer-popup-notify-pray-ui-message = Сообщение